{
  "version": 2,
  "name": "jaxchange",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "express",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}